﻿{

  "ConnectionStrings": {
    //  "DefaultConnection": "server=localhost;Password=sasql;Persist Security Info=True;User ID=sa;Initial Catalog=test;Data Source=."
    "DefaultConnection": "server=192.168.0.103\\INSTANCE,1433;Password=sasql;Persist Security Info=True;User ID=sa;Initial Catalog=test;Data Source=."
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
